{
  "name": "babel-gulp-browserify-boilerplate",
  "version": "0.0.0",
  "description": "A boilerplate using Gulp, Babel, SASS, and Browserify.",
  "author": "Ionut Carst<itcarst@carst.me> {http://carst.me}",
  "engines": {
    "node": "4.2.6",
    "npm": "2.14.12"
  },
  "scripts": {
    "test": "gulp test",
    "gulp": "gulp",
    "development": "gulp",
    "testOnce": "gulp production && karma start --single-run",
    "production": "gulp production"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babelify": "latest",
    "brfs": "^1.2.0",
    "browser-sync": "^2.11.1",
    "browserify": "latest",
    "browserify-ngannotate": "^2.0.0",
    "browserify-shim": "latest",
    "bulk-require": "^0.2.1",
    "bulkify": "^1.1.1",
    "debowerify": "^1.3.1",
    "del": "^2.2.0",
    "express": "^4.13.3",
    "gulp": "latest",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-changed": "^1.3.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-filesize": "^0.0.6",
    "gulp-gzip": "^1.2.0",
    "gulp-htmlmin": "^1.3.0",
    "gulp-iconfont": "^5.0.1",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "latest",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-sequence": "^0.4.4",
    "gulp-sizereport": "^1.1.3",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-svgstore": "latest",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "latest",
    "gulp-watch": "^4.3.5",
    "isparta": "^4.0.0",
    "karma": "latest",
    "karma-babel-preprocessor": "^5.2.2",
    "karma-browserify": "latest",
    "karma-chrome-launcher": "^0.2.2",
    "karma-cli": "^0.1.2",
    "karma-coverage": "douglasduteil/karma-coverage#next",
    "karma-firefox-launcher": "latest",
    "karma-jasmine": "latest",
    "karma-nyan-reporter": "^0.2.3",
    "karma-phantomjs2-launcher": "latest",
    "karma-sinon-chai": "latest",
    "karma-spec-reporter": "latest",
    "open": "^0.0.5",
    "protractor": "^3.0.0",
    "require-dir": "^0.3.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "latest",
    "watchify": "latest"
  },
  "dependencies": {},
  "license": "MIT"
}
